@font-face {
    font-family: 'MyriadProCondBold';
    src: url('../fonts/MyriadPro-BoldCond.eot?#iefix') format('eot'),
        url('../fonts/MyriadPro-BoldCond.ttf') format('truetype'),
        url('../fonts/MyriadPro-BoldCond.svg#MyriadProCondBold') format('svg');
    font-weight: normal;
    font-style: normal;
}