.m-header {
    padding: 0;
    background-color: #F1F1F1;
    overflow: visible;
    .row {
        border-bottom: 1px solid #b2b2b2;
    }
    .breadcrumb-container {
        padding-left: 10%;
    }
    .settings-user {
        padding-left: 65px;
        .btn {
            margin-bottom: 5px;
        }
    }
    .breadcrumb-container, .settings-user {
        height: @topBarHeight;
        padding-top: 10px;
    }
    .btn-toolbar {
        margin-bottom: 0;
    }
    .breadcrumb {
        margin-left: -20px;
        background-color: transparent;
    }
    .pull-left.logo {
        margin-left: -1px;
        background-color: #F1F1F1;
        display: block;
        min-width: 65px;
        padding-bottom: 7px;
        position: absolute;
        width: 8.33333%;
        z-index: 3;
        .navbar-brand {
            background: url('../img/logo30.png') no-repeat 0 0 transparent;
            display: block;
            float: none;
            height: 30px;
            margin: 10px auto;
            padding: 0;
            width: 30px;
        }
    }
    .dropdown-languages {
        a {
            padding: 3px 10px;
        }
    }
}